MONGO_USERNAME=""
MONGO_PASSWORD=r""
MONGO_PORT=27017
MONGO_DB=GPSTracking
MONGO_HOSTNAME="URL or IP address"
NODE_ENV="development | production"
SEGWAY_API_URL=https://us-api.segwaydiscovery.com
SEGWAY_CLIENT_ID=""
SEGWAY_CLIENT_SECRET=""
SEGWAY_EU_API_URL=https://eu-api.segwaydiscovery.com
SEGWAY_EU_CLIENT_ID=""
SEGWAY_EU_CLIENT_SECRET=""
GROW_SERVICE_URL=
GROW_USERNAME=
GROW_PASSWORD=