APP_IDENTIFIER=co.ourbike.bikeshare
SCHEME=OurBike
APP_ID=1:598246578687:ios:82bb12d642a5d387682fca
TARGET=OurBike
GSP_PATH=../OurBike/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=LRF8SDLN77
TEAM_NAME=Peddle My Wheels Ltd
DSYM_PATH=../OurBike.app.dSYM.zip