APP_IDENTIFIER=com.ongrin.santiago
SCHEME=GrinSantiago
APP_ID=1:557676398673:ios:ebae9044f9ca75fd789070
TARGET=GrinSantiago
GSP_PATH=../GrinSantiago/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=MNP325V633
TEAM_NAME=Grin Incorporated
DSYM_PATH=../GrinSantiago.app.dSYM.zip
