APP_IDENTIFIER=eu.hooba.smoovy
SCHEME=Hooba
APP_ID=1:5390096050:ios:6fc9bd0e4b09c095949bab
TARGET=Hooba
GSP_PATH=../Hooba/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=QVYVBWGT52
TEAM_NAME=Smoovy
DSYM_PATH=../HOOBA.app.dSYM.zip
