
APP_IDENTIFIER=com.guestbike.mobility
SCHEME=Guestbike
APP_ID=1:698001467271:ios:aff6be7c52fe30d56f9522
TARGET=Guestbike
GSP_PATH=../Guestbike/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=6VRGKAMM36
TEAM_NAME=Guest Mobility AB
DSYM_PATH=../Guestbike.app.dSYM.zip
