APP_IDENTIFIER=com.unlimitedbiking.micromobility
SCHEME=Unlimited Biking Micromobility
APP_ID=1:737462147882:ios:7f0247dd6a7054b1c65c53
TARGET=Unlimited Biking Micromobility
GSP_PATH=../Unlimited Biking Micromobility/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=845978VG5S
TEAM_NAME=Unlimited Biking Franchising LLC
DSYM_PATH=../Unlimited Biking Micromobility.app.dSYM.zip
