APP_IDENTIFIER=com.roadbikes.trip
SCHEME=TRIP
APP_ID=1:817175374070:ios:64ec6ed60592420b5ba4d7
TARGET=TRIP
GSP_PATH=../TRIP/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=KU8A3F29DB
TEAM_NAME=ROAM Bikes, Inc.
DSYM_PATH=../TRIP.app.dSYM.zip
