APP_IDENTIFIER=com.thriveryde.app
SCHEME=Thrive Ryde
APP_ID=1:1017704945324:ios:c088593a8aad44462af109
TARGET=Thrive Ryde
GSP_PATH=../Thrive Ryde/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=BM7RVNJ738
TEAM_NAME=Wilkenshire Investments., LLC
DSYM_PATH=../Thrive Ryde.app.dSYM.zip
