APP_IDENTIFIER=biz.twowheelrental.twr
SCHEME=TWR
APP_ID=1:817175374070:ios:64ec6ed60592420b5ba4d7
TARGET=TWR
GSP_PATH=../TWR/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=A3VCDWXJN3
TEAM_NAME=Two-Wheel Rental LLC
DSYM_PATH=../TWR.app.dSYM.zip
