APP_IDENTIFIER=com.rockvelo.rental
SCHEME=RockVelo
APP_ID=1:886853935275:ios:3b2d7203d66310347957ee
TARGET=RockVelo
GSP_PATH=../RockVelo/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=N7N9ZKA8BC
TEAM_NAME=Aleksej Dolinsek
DSYM_PATH=../RockVelo.app.dSYM.zip
