
APP_IDENTIFIER=io.lattis.www.Lattis
SCHEME=Lattis
TARGET=Lattis
GSP_PATH=../Lattis/GoogleService-Info.plist

APP_IDENTIFIER_DEV=io.lattis.www.Lattis.Dev
APP_ID_DEV=1:907340690079:ios:87d2c4e38a8c4e7d
GSP_PATH_DEV=../Lattis/GoogleService-Info_Dev.plist
DSYM_PATH_DEV=../Lattis Dev.app.dSYM.zip

APP_IDENTIFIER_BETA=io.lattis.www.Lattis.Beta
APP_ID_BETA=1:907340690079:ios:b187e082f23f5a8e
GSP_PATH_BETA=../Lattis/GoogleService-Info_Beta.plist
DSYM_PATH_BETA=../Lattis Beta.app.dSYM.zip

TESTERS=lattis-internal
TEAM_ID=4WD59CZ9Z6
TEAM_NAME=Velo Labs Inc.
DSYM_PATH=../Lattis.app.dSYM.zip
