APP_IDENTIFIER=uk.co.falco.smart
SCHEME=FalcoSmart
APP_ID=1:939454152934:ios:52e6462bbdd2697311bb27
TARGET=FalcoSmart
GSP_PATH=../FalcoSmart/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=X2MJ2KJSV9
TEAM_NAME=Falco UK Ltd
DSYM_PATH=../FalcoSmart.app.dSYM.zip
