APP_IDENTIFIER=co.findafin.bikeshare
SCHEME=Fin
APP_ID=1:319818839743:ios:37a33b5d86cd6ca913b80a
TARGET=Fin
GSP_PATH=../Fin/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=JN2YK4AAGY
TEAM_NAME=Benson Outfitters LLC
DSYM_PATH=../Fin.app.dSYM.zip
