APP_IDENTIFIER=com.patbornes.greenriders
SCHEME=Green-Riders
APP_ID=1:907340690079:ios:4027ef4a5d5eedc3ba68aa
TARGET=Green-Riders
GSP_PATH=../Green-Riders/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=7V229872B6
TEAM_NAME=PAT BORNES
DSYM_PATH=../Green-Riders.app.dSYM.zip
