APP_IDENTIFIER=com.ongrin.grin
SCHEME=Grin
APP_ID=1:557676398673:ios:9678de32850fc44c789070
TARGET=Grin
GSP_PATH=../Grin/GoogleService-Info.plist

APP_IDENTIFIER_DEV=com.ongrin.grin.dev
APP_ID_DEV=1:557676398673:ios:fb4f6c51b1f9cf17789070
GSP_PATH_DEV=../Grin/GoogleService-Info_Dev.plist
DSYM_PATH_DEV=../Grin Dev.app.dSYM.zip

TESTERS=lattis-internal
TEAM_ID=MNP325V633
TEAM_NAME=Grin Incorporated
DSYM_PATH=../Grin.app.dSYM.zip
