APP_IDENTIFIER=selle.bruxelles.monkeydonkey
SCHEME=Monkey Donkey
APP_ID=1:716708579457:ios:d3ea2bc575059616df6580
TARGET=Monkey Donkey
GSP_PATH=../Monkey Donkey/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=XCGHJ66Z43
TEAM_NAME=Bruxelles en selle
DSYM_PATH=../Monkey Donkey.app.dSYM.zip
