
APP_IDENTIFIER=io.bikes.sandypedals
SCHEME=Sandy Pedals
APP_ID=1:907340690079:ios:b41b1bfe402df82bba68aa
TARGET=Sandy Pedals
GSP_PATH=../Sandy Pedals/GoogleService-Info.plist

APP_IDENTIFIER_DEV=io.bikes.sandypedals.dev
APP_ID_DEV=1:907340690079:ios:d95b108d5325e629ba68aa
GSP_PATH_DEV=../Sandy Pedals/GoogleService-Info_Dev.plist
DSYM_PATH_DEV=../Sandy Pedals.app.dSYM.zip

APP_IDENTIFIER_BETA=io.bikes.sandypedals.beta
APP_ID_BETA=1:907340690079:ios:b187e082f23f5a8e
GSP_PATH_BETA=../Sandy Pedals/GoogleService-Info_Beta.plist
DSYM_PATH_BETA=../Sandy Pedals Beta.app.dSYM.zip

TESTERS=lattis-internal
TEAM_ID=JS5YZKR76L
TEAM_NAME=Sandy Pedals Bicycles LLC
DSYM_PATH=../Sandy Pedals.app.dSYM.zip
