
APP_IDENTIFIER=ca.velotransit.app
APP_ID=1:698001467271:ios:aff6be7c52fe30d56f9522
SCHEME=Velo-Transit
TARGET=Velo-Transit
GSP_PATH=../Velo Transit/GoogleService-Info.plist

APP_IDENTIFIER_DEV=ca.velotransit.app.dev
APP_ID_DEV=1:907340690079:ios:45432ac9ded89028ba68aa
GSP_PATH_DEV=../Velo Transit/GoogleService-Info_Dev.plist
DSYM_PATH_DEV=../Vélo-Transit Dev.app.dSYM.zip

APP_IDENTIFIER_BETA=ca.velotransit.app.beta
APP_ID_BETA=1:907340690079:ios:fa6af70b369cefabba68aa
GSP_PATH_BETA=../Velo Transit/GoogleService-Info_Beta.plist
DSYM_PATH_BETA=../Vélo-Transit Beta.app.dSYM.zip

TESTERS=velo-transit
TEAM_ID=229H72Z95W
ITC_TEAM_ID=120592238
TEAM_NAME=9401 4990 Quebec INC
DSYM_PATH=../Vélo-Transit.app.dSYM.zip
