APP_IDENTIFIER=com.mountlocks.bikeshare
SCHEME=Mount Locks
APP_ID=1:468171248353:ios:5575ede74c04045672dda0
TARGET=Mount Locks
GSP_PATH=../Mount Locs/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=4R4PJFA8BW
TEAM_NAME=Mount Locks Inc
DSYM_PATH=../Mount Locks.app.dSYM.zip
