
APP_IDENTIFIER=ca.goscoot.rentals
SCHEME=GoScoot
APP_ID=1:907340690079:ios:cb056e4c66eeeaf5ba68aa
TARGET=GoScoot
GSP_PATH=../GoScoot/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=ZZ2295BBAF
TEAM_NAME=Scoot Rentals Inc.
DSYM_PATH=../GoScoot.app.dSYM.zip
