APP_IDENTIFIER=co.wave.bikeshare
SCHEME=Wave
APP_ID=1:374565184067:android:e2bbe51634481810d5aaf6
TARGET=Wave
GSP_PATH=../Wave/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=L623BN94DD
TEAM_NAME=Wave Co. LC
DSYM_PATH=../Wave.app.dSYM.zip
