APP_IDENTIFIER=com.wawemobility
SCHEME=WAWE
APP_ID=1:161499003767:ios:cdfb12189c926a15a53f72
TARGET=WaWe
GSP_PATH=../WAWE/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=7S7ML697VT
TEAM_NAME=Arizona SRL
DSYM_PATH=../WAWE.app.dSYM.zip
