
APP_IDENTIFIER=io.giraff.bikeshare
SCHEME=Giraff
APP_ID=1:907340690079:ios:e6b3351d50222738ba68aa
TARGET=Giraff
GSP_PATH=../Giraff/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=37BQKD4DGW
TEAM_NAME=Per Italy Korlatolt Felelossegu Tarsasag
DSYM_PATH=../Giraff.app.dSYM.zip
