APP_IDENTIFIER=com.bykes.yryde
SCHEME=YRyde
APP_ID=1:5390096050:ios:6fc9bd0e4b09c095949bcc
TARGET=YRyde
GSP_PATH=../YRyde/GoogleService-Info.plist

TESTERS=lattis-internal
TEAM_ID=MCGN2ZCX56
TEAM_NAME=Arevshar Bicycle Company LLC
DSYM_PATH=../YRyde.app.dSYM.zip
