LATTIS_MAIN_DB_HOST=<MAIN_DB_HOST>
LATTIS_MAIN_DB_NAME=<MAIN_DB_NAME>
LATTIS_MAIN_DB_PASSWORD=<MAIN_DB_PASSWORD>
LATTIS_MAIN_DB_PORT=<MAIN_DB_PORT>
LATTIS_MAIN_DB_USERNAME=<MAIN_DB_USERNAME>
LATTIS_USERS_DB_HOST=<USERS_DB_HOST>
LATTIS_USERS_DB_NAME=<USERS_DB_NAME>
LATTIS_USERS_DB_PASSWORD=<USERS_DB_PASSWORD>
LATTIS_USERS_DB_PORT=<USERS_DB_PORT>
LATTIS_USERS_DB_USERNAME=<USERS_DB_USERNAME>
STRIPE_CLIENT_ID=<STRIPE_CLIENT_ID>
STRIPE_API_KEY=<STRIPE_API_KEY>
STRIPE_PRODUCTION_API_KEY=<STRIPE_PRODUCTION_API_KEY>
STRIPE_SANDBOX_API_KEY=<PASSTRIPE_SANDBOX_API_KEYSWORD>
LATTIS_LOG_PATH=<PATH_TO_LOG_FILE.log>
OVAL_LOG_PATH=<PATH_TO_LOG_FILE.log>
LATTIS_BASE_URL=<URL>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_KEY=<AWS_SECRET_KEY>
AWS_REGION=<AWS_REGION>
LATTIS_NPM_TOKEN=<NPM_TOKEN>
LATTIS_SENDER_EMAIL=<SENDER_EMAIL>
LUCY_READ_QUEUE_URL=<LUCY_READ_QUEUE_URL>
LUCY_WRITE_QUEUE_URL=<LUCY_WRITE_QUEUE_URL>
MANDRILL_API_KEY=<MANDRILL_API_KEY>
LATTIS_MAPBOX_TOKEN=<MAPBOX_TOKEN>
STRIPE_API_KEY=<STRIPE_API_KEY>
STRIPE_MERCHANT_ID=<STRIPE_MERCHANT_ID>
STRIPE_CLIENT_ID=<STRIPE_CLIENT_ID>
STRIPE_SANDBOX_API_KEY=<STRIPE_SANDBOX_API_KEY>
LATTIS_GOOGLE_MAPS_API_KEY=<GOOGLE_MAPS_API_KEY>
LATTIS_SUPPORT_PHONE_NUMBER=<SUPPORT_PHONE_NUMBER>
LATTIS_ELLIPTICAL_DB_PRIVATE_KEY=<ELLIPTICAL_DB_PRIVATE_KEY>
LATTIS_ELLIPTICAL_DB_PUBLIC_KEY=<ELLIPTICAL_DB_PUBLIC_KEY>
LATTIS_ELLIPTICAL_REST_PRIVATE_KEY=<ELLIPTICAL_REST_PRIVATE_KEY>
LATTIS_ELLIPTICAL_REST_PUBLIC_KEY=<ELLIPTICAL_REST_PUBLIC_KEY>
OVAL_PORT=<OVAL_PORT>
OVAL_MODE=<OVAL_MODE>
OVAL_TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
OVAL_TWILIO_API_TOKEN=<TWILIO_API_TOKEN>
OVAL_TWILIO_FROM_PHONE_NUMBER=<TWILIO_FROM_PHONE_NUMBER>
OVAL_KEY_MASTER_HOST=<KEY_MASTER_HOST>
OVAL_KEY_MASTER_PORT=<KEY_MASTER_PORT>
OVAL_FCM_KEY=<FCM_KEY>
LATTIS_ANDROID_ELLIPSE_APP_VERSION=1
LATTIS_ANDROID_LATTIS_APP_VERSION=1
